user  nginx;
# 使用者名稱，使用 ps aux 查看 process會顯示這個名稱
worker_processes  auto;
# Nginx的執行緒數量（建議為機器CPU數量x2）

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
# Nginx的執行緒pid


events {
    worker_connections  65535;
    # 每個執行緒同一時間允許的連線總數量
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 100M;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate     /etc/letsencrypt/live/trip.chandev.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trip.chandev.cc/privkey.pem;

        return 444;
    }

    # 安全
    # 隱藏nginx版本號
    server_tokens off;
    # 防止點擊劫持
    add_header X-Frame-Options SAMEORIGIN;
    # 防止XSS攻擊
    add_header X-XSS-Protection "1; mode=block";
    # 防止網站內容被嵌入其他網站
    add_header X-Content-Type-Options nosniff;
    # 防止網站被嵌入其他網站
    add_header Referrer-Policy no-referrer-when-downgrade;
    # 防止網站被嵌入其他網站
    add_header Content-Security-Policy "default-src 'self' http://* https://* data: 'unsafe-inline' 'unsafe-eval'";
    # 防止網站被嵌入其他網站
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    include /etc/nginx/conf.d/*.conf;
}