server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name trip.chandev.cc;

    # log
    access_log /var/log/nginx/trip.chandev.cc.access.log;
    error_log /var/log/nginx/trip.chandev.cc.error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/trip.chandev.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trip.chandev.cc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/trip.chandev.cc/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        proxy_pass http://taipei_trip:2000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

